---	(AD,01) (C,200) --
200	(IS,04) (RG,01) (L,00)
201	(IS,05) (RG,01) (S,00)
202	(IS,04) (RG,01) (S,00)
203	(IS,04) (RG,03) (S,02)
204	(IS,01) (RG,03) (L,01)
205	(IS,04) (RG,01) (S,00)
206	(IS,04) (RG,03) (S,02)
207	(IS,04) (RG,01) (S,00)
208	(IS,04) (RG,03) (S,02)
209	(IS,04) (RG,01) (S,00)
210	(IS,07) (CC,06) (S,03)
211	(DL,02) (C,05)   --
212	(DL,02) (C,01)   --
213	(IS,04) (RG,01) (S,00)
214	(IS,02) (RG,01) (L,02)
215	(IS,07) (CC,01) (S,04)
216	(IS,00)  NAN     NAN
---	(AD,03) (S,01)+2 --
204	(IS,03) (RG,03) (S,02)
---	(AD,03) (S,05)+1 --
217	(DL,01) (C,1)    --
---	(AD,04) (C,202)  --
218	(DL,01) (C,1)    --
---	(AD,02)  --     --
219	(DL,02) (C,1)    --
